# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xsmade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martell/Desktop/Projects/xsmade/build_linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/martell/Desktop/Projects/xsmade -B/home/martell/Desktop/Projects/xsmade/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martell/Desktop/Projects/xsmade/build/cmake/main.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/projects && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/projects && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/martell/Desktop/Projects/xsmade -B/home/martell/Desktop/Projects/xsmade/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martell/Desktop/Projects/xsmade/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target brw_configure


#############################################
# Order-only phony target for brw_configure

build cmake_object_order_depends_target_brw_configure: phony || .

build projects/brw_configure/CMakeFiles/brw_configure.dir/configure.cc.o: CXX_COMPILER__brw_configure_unscanned_Debug /home/martell/Desktop/Projects/xsmade/projects/brw_configure/configure.cc || cmake_object_order_depends_target_brw_configure
  DEFINES = -Dbrw_configure_EXPORTS
  DEP_FILE = projects/brw_configure/CMakeFiles/brw_configure.dir/configure.cc.o.d
  FLAGS = -g -O0 -g -std=gnu++17 -fPIC
  OBJECT_DIR = projects/brw_configure/CMakeFiles/brw_configure.dir
  OBJECT_FILE_DIR = projects/brw_configure/CMakeFiles/brw_configure.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target brw_configure


#############################################
# Link the shared library projects/brw_configure/libbrw_configure.so

build projects/brw_configure/libbrw_configure.so: CXX_SHARED_LIBRARY_LINKER__brw_configure_Debug projects/brw_configure/CMakeFiles/brw_configure.dir/configure.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -g
  OBJECT_DIR = projects/brw_configure/CMakeFiles/brw_configure.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrw_configure.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = projects/brw_configure/libbrw_configure.so
  TARGET_PDB = brw_configure.so.dbg


#############################################
# Utility command for edit_cache

build projects/brw_configure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/projects/brw_configure && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/brw_configure/edit_cache: phony projects/brw_configure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/brw_configure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/projects/brw_configure && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/martell/Desktop/Projects/xsmade -B/home/martell/Desktop/Projects/xsmade/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/brw_configure/rebuild_cache: phony projects/brw_configure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martell/Desktop/Projects/xsmade/build/cmake/main.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/tests && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/tests && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/martell/Desktop/Projects/xsmade -B/home/martell/Desktop/Projects/xsmade/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/martell/Desktop/Projects/xsmade/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || .

build tests/test_main/CMakeFiles/test_main.dir/main.cc.o: CXX_COMPILER__test_main_unscanned_Debug /home/martell/Desktop/Projects/xsmade/tests/test_main/main.cc || cmake_object_order_depends_target_test_main
  DEP_FILE = tests/test_main/CMakeFiles/test_main.dir/main.cc.o.d
  FLAGS = -g -O0 -g -std=gnu++17
  INCLUDES = -I/home/martell/Desktop/Projects/xsmade/include
  OBJECT_DIR = tests/test_main/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = tests/test_main/CMakeFiles/test_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_main


#############################################
# Link the executable tests/test_main/test_main

build tests/test_main/test_main: CXX_EXECUTABLE_LINKER__test_main_Debug tests/test_main/CMakeFiles/test_main.dir/main.cc.o
  FLAGS = -g -O0 -g
  LINK_LIBRARIES = -licuuc  -licui18n  -licuio  -licudata
  OBJECT_DIR = tests/test_main/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_main/test_main
  TARGET_PDB = test_main.dbg


#############################################
# Utility command for edit_cache

build tests/test_main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/tests/test_main && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/test_main/edit_cache: phony tests/test_main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/test_main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/Desktop/Projects/xsmade/build_linux/tests/test_main && /home/martell/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/martell/Desktop/Projects/xsmade -B/home/martell/Desktop/Projects/xsmade/build_linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/test_main/rebuild_cache: phony tests/test_main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build brw_configure: phony projects/brw_configure/libbrw_configure.so

build libbrw_configure.so: phony projects/brw_configure/libbrw_configure.so

build test_main: phony tests/test_main/test_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martell/Desktop/Projects/xsmade/build_linux

build all: phony projects/all tests/all

# =============================================================================

#############################################
# Folder: /home/martell/Desktop/Projects/xsmade/build_linux/projects

build projects/all: phony projects/brw_configure/all

# =============================================================================

#############################################
# Folder: /home/martell/Desktop/Projects/xsmade/build_linux/projects/brw_configure

build projects/brw_configure/all: phony projects/brw_configure/libbrw_configure.so

# =============================================================================

#############################################
# Folder: /home/martell/Desktop/Projects/xsmade/build_linux/tests

build tests/all: phony tests/test_main/all

# =============================================================================

#############################################
# Folder: /home/martell/Desktop/Projects/xsmade/build_linux/tests/test_main

build tests/test_main/all: phony tests/test_main/test_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakePrintHelpers.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/martell/Desktop/Projects/xsmade/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/build/cmake/functions.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/main.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/modules/FindICU.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/modules/global.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/policies.cmake /home/martell/Desktop/Projects/xsmade/projects/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/projects/brw_configure/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/tests/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/tests/test_main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakePrintHelpers.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/martell/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/martell/Desktop/Projects/xsmade/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/build/cmake/functions.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/main.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/modules/FindICU.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/modules/global.cmake /home/martell/Desktop/Projects/xsmade/build/cmake/policies.cmake /home/martell/Desktop/Projects/xsmade/projects/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/projects/brw_configure/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/tests/CMakeLists.txt /home/martell/Desktop/Projects/xsmade/tests/test_main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
