#if !defined(__7FC2B232_8D41_4E61_89A5_47DF6071326D__)
#define __7FC2B232_8D41_4E61_89A5_47DF6071326D__

class Frame : public wxFrame {
public:
  Frame(wxWindow *parent, wxWindowID id = wxID_ANY,
        const wxString &title = wxEmptyString,
        const wxPoint &pos = wxDefaultPosition,
        const wxSize &size = wxDefaultSize, long style = wxDEFAULT_FRAME_STYLE,
        const wxString &name = wxASCII_STR(wxFrameNameStr));
  virtual ~Frame();

private:
  wxBitmap m_bmp;
  wxPoint m_delta;

  void OnMouseMove(wxMouseEvent &event);
  void OnPaint(wxPaintEvent &event);
  void OnMouseLeftDown(wxMouseEvent &event);
  void OnMouseLeftUp(wxMouseEvent &event);
  void OnErase(wxEraseEvent &event);
  bool SetShape(const wxImage& img);
#ifdef __WXGTK__
  void OnWindowCreate(wxWindowCreateEvent &event);
#endif
  DECLARE_EVENT_TABLE()
};

/// /*_ Memade®（新生™） _**/
/// /*_ Fri, 13 Dec 2024 05:15:53 GMT _**/
/// /*_____ https://www.skstu.com/ _____ **/
#endif ///__7FC2B232_8D41_4E61_89A5_47DF6071326D__