// uac.rc
//#include <winuser.h>
#include <windows.h>
#include <winver.h>

#define ID_MANIFEST 1
#ifndef RT_MANIFEST
#define RT_MANIFEST MAKEINTRESOURCE(24)
#endif

ID_MANIFEST RT_MANIFEST "require_administrator.manifest"

IDI_APP_ICON ICON "logo.ico"

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 25,2,12,751
PRODUCTVERSION 25,2,12,751
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "MarsPanda®"
            VALUE "FileDescription", "FanBrowser Components - Interface Service"
            VALUE "FileVersion", "25.2.12.751"
            VALUE "InternalName", "perform"
            VALUE "LegalCopyright", "© MarsPanda. All rights reserved."
            VALUE "OriginalFilename", "perform.exe"
            VALUE "ProductName", "FanBrowser Components - Interface Service"
            VALUE "ProductVersion", "25.2.12.751"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END